MONGODB_URI = "mongodb+srv://isratmim3053:g7YARha2c2q1N3uw@mern-ecommerce.ez1ykjq.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Ecommerce"
FRONTEND_URL = "http://localhost:3000"
TOKEN_SECRET_KEY="8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"
PORT = 8080
